spring.datasource.url=jdbc:postgresql://localhost:5432/db_stock
spring.datasource.username=postgres
spring.datasource.password=Toor@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create